<html>
	<head>
		<link rel="stylesheet" href="animate.css">
		<link rel="stylesheet" href="style.css">
		<script src="jquery-3.2.1.min.js" type="text/javascript" ></script>
		<script src="script.js" type="text/javascript" ></script>
	</head>
	<body>
		<h1 calss="gabi"> O Gabi &eacute;: </h1>
		<div id="content">
		</div>
		<button>REFRESH ANIMATIONS</button>
	</body>
</html>
